description: remove dependencies on buildbot directory
author: Michael Gilbert <mgilbert@debian.org>

--- a/BUILD.gn
+++ b/BUILD.gn
@@ -1063,7 +1063,6 @@ if (!is_ios) {
       "//services/device/public/mojom:usb_js_data_deps",
       "//services/shape_detection/public/mojom:mojom_js_data_deps",
       "//skia/public/mojom:mojom_js_data_deps",
-      "//testing/buildbot/filters:blink_web_tests_filter",
       "//third_party/blink/public:blink_devtools_frontend_resources_files",
       "//third_party/blink/public:blink_devtools_inspector_resources",
       "//third_party/blink/public/mojom:mojom_platform_js_data_deps",
--- a/chrome/test/BUILD.gn
+++ b/chrome/test/BUILD.gn
@@ -879,8 +879,6 @@ if (!is_android) {
       "//ppapi:copy_test_files",
       "//ppapi:copy_test_files2",
       "//ppapi:ppapi_tests",
-      "//testing/buildbot/filters:browser_tests_filters",
-      "//testing/buildbot/filters:linux_trusty_rel_browser_tests_filters",
       "//third_party/mesa_headers",
       "//third_party/widevine/cdm:widevine_test_license_server",
       "//tools/media_engagement_preload:generator",
@@ -1674,7 +1672,6 @@ if (!is_android) {
       data_deps += [
         "//ash/keyboard/ui:resources",
         "//chrome",
-        "//testing/buildbot/filters:chromeos_filters",
         "//ui/file_manager:unit_test_data",
       ]
 
@@ -4048,7 +4045,6 @@ test("unit_tests") {
     "//chrome/browser/media/kaleidoscope/test/proto:test",
     "//chrome/test/data/media/engagement/preload:generate_preload_list",
     "//chrome/test/data/media/engagement/preload:test_data",
-    "//testing/buildbot/filters:unit_tests_filters",
   ]
 
   data = [
@@ -5768,7 +5764,6 @@ test("unit_tests") {
       "//chrome/browser/chromeos:unit_tests",
       "//chromeos/ime:gencode",
     ]
-    data_deps += [ "//testing/buildbot/filters:chromeos_filters" ]
     sources -=
         [ "../browser/policy/cloud/user_policy_signin_service_unittest.cc" ]
   }
@@ -6544,7 +6539,6 @@ if (!is_android) {
     data_deps = [
       "//chrome:browser_tests_pak",
       "//ppapi:ppapi_tests",
-      "//testing/buildbot/filters:interactive_ui_tests_filters",
       "//third_party/mesa_headers",
       "//ui/resources:ui_test_pak_data",
     ]
@@ -7104,7 +7098,6 @@ if (!is_fuchsia && !is_android) {
     ]
 
     data_deps = [
-      "//testing/buildbot/filters:e2e_sync_integration_tests_filters",
       "//third_party/mesa_headers",
     ]
 
--- a/third_party/breakpad/BUILD.gn
+++ b/third_party/breakpad/BUILD.gn
@@ -711,7 +711,6 @@ if (is_linux || is_chromeos || is_androi
 
     data_deps = [
       ":linux_dumper_unittest_helper",
-      "//testing/buildbot/filters:breakpad_unittests_filters",
     ]
 
     include_dirs = [
--- a/content/test/BUILD.gn
+++ b/content/test/BUILD.gn
@@ -1351,7 +1351,6 @@ test("content_browsertests") {
 
   data_deps = [
     "//content/shell:pak",
-    "//testing/buildbot/filters:content_browsertests_filters",
     "//third_party/mesa_headers",
   ]
 
@@ -2296,7 +2295,6 @@ test("content_unittests") {
   ]
 
   data_deps = [
-    "//testing/buildbot/filters:content_unittests_filters",
     "//third_party/mesa_headers",
   ]
 
--- a/media/BUILD.gn
+++ b/media/BUILD.gn
@@ -175,7 +175,6 @@ test("media_unittests") {
     "formats/mp4/h264_annex_b_fuzz_corpus/",
   ]
 
-  data_deps = [ "//testing/buildbot/filters:media_unittests_filters" ]
 
   if (media_use_ffmpeg) {
     deps += [ "//media/ffmpeg:unit_tests" ]
--- a/net/BUILD.gn
+++ b/net/BUILD.gn
@@ -4579,7 +4579,6 @@ test("net_unittests") {
   data = []
   data_deps = [
     "third_party/nist-pkits/",
-    "//testing/buildbot/filters:net_unittests_filters",
   ]
 
   if (is_linux || is_chromeos || is_mac || is_win || is_fuchsia) {
--- a/cc/BUILD.gn
+++ b/cc/BUILD.gn
@@ -831,7 +831,6 @@ cc_test("cc_unittests") {
     "//ui/gl:test_support",
   ]
   data_deps = [
-    "//testing/buildbot/filters:cc_unittests_filters",
     "//third_party/mesa_headers",
   ]
 
--- a/components/viz/BUILD.gn
+++ b/components/viz/BUILD.gn
@@ -26,7 +26,6 @@ viz_test("viz_unittests") {
   data = [ "test/data/" ]
 
   data_deps = [
-    "//testing/buildbot/filters:viz_unittests_filters",
     "//third_party/mesa_headers",
   ]
 
--- a/gpu/BUILD.gn
+++ b/gpu/BUILD.gn
@@ -445,7 +445,6 @@ test("gl_tests") {
     ]
   }
 
-  data_deps = [ "//testing/buildbot/filters:gl_tests_filters" ]
 }
 
 test("gpu_unittests") {
--- a/sandbox/linux/BUILD.gn
+++ b/sandbox/linux/BUILD.gn
@@ -199,7 +199,6 @@ test("sandbox_linux_unittests") {
     ":sandbox_linux_unittests_sources",
     "//sandbox/policy:tests",
   ]
-  data_deps = [ "//testing/buildbot/filters:sandbox_linux_unittests_filters" ]
   if (is_android) {
     use_raw_android_executable = true
   }
