debianization/manpage.patch
debianization/sandbox.patch
debianization/optimization.patch
debianization/master-preferences.patch
debianization/explicit-python2.patch

gn/libcxx.patch
gn/parallel.patch
gn/explicit-python2.patch

fixes/mojo.patch
fixes/gnu-as.patch
fixes/closure.patch
fixes/ps-print.patch
fixes/inspector.patch
fixes/not-constexpr.patch
fixes/time64-sandbox.patch
fixes/sequence-point.patch
fixes/missing-includes.patch
fixes/widevine-revision.patch
fixes/widevine-locations.patch
fixes/connection-message.patch
fixes/nullptr-dereference.patch
fixes/multiple-destruction.patch
fixes/openscreen.patch
fixes/building-against-libstdc.patch
fixes/ideographic-space-character-constant.patch
fixes/no-ozone.patch

disable/tests.patch
disable/unrar.patch
disable/glmark.patch
disable/owners.patch
disable/signin.patch
disable/android.patch
disable/fuzzers.patch
disable/openh264.patch
disable/buildbot.patch
disable/catapult.patch
disable/installer.patch
disable/font-tests.patch
disable/swiftshader.patch
disable/welcome-page.patch
disable/google-api-warning.patch
disable/third-party-cookies.patch
disable/driver-chrome-path.patch
disable/widevine-cdm-cu.patch
disable/angle-perftests.patch
disable/web-ui-tests.patch
disable/ozone-unittests.patch

warnings/restrict.patch
warnings/multichar.patch
warnings/deprecated.patch
warnings/sign-compare.patch
warnings/gcc-diagnostic.patch
warnings/null-destination.patch
warnings/stringop-overflow.patch
warnings/int-in-bool-context.patch

system/icu.patch
system/vpx.patch
system/jpeg.patch
system/node.patch
system/nspr.patch
system/zlib.patch
system/event.patch
system/ffmpeg.patch
system/jsoncpp.patch
system/harfbuzz.patch
system/openjpeg.patch
system/convertutf.patch
system/clang-format.patch
system/use-desktop-gl-as-default.patch

buster/re2.patch
buster/drm97.patch
buster/icu63.patch
buster/vpx17.patch
buster/clang7.patch
